# Generated by Django 3.0.4 on 2020-05-24 22:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articulos', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='articulo',
            old_name='imgen',
            new_name='imagen',
        ),
    ]
