# Generated by Django 3.0.4 on 2020-05-19 22:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='rfc',
            field=models.CharField(max_length=15, verbose_name='R.F.C.'),
        ),
    ]
